<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:src="@drawable/abc_btn_check_material" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/checkbox"
        android:layout_alignTop="@id/checkbox"
        android:layout_toRightOf="@id/checkbox"
        android:gravity="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_alignBottom="@id/item_text"
        android:layout_alignTop="@id/item_text"
        android:layout_toRightOf="@id/item_text" />

</RelativeLayout>